- name: Install system packages
  ansible.builtin.apt:
    name: '{{ item }}'
    state: present
  loop:
    - 'build-essential'
    - 'ca-certificates'
    - 'cmake'
    - 'curl'
    - 'git'
    - 'htop'
    - 'libx11-dev'
    - 'python3-pip'
    - 'software-properties-common'
    - 'tmux'
    - 'unzip'
    - 'zip'
  tags:
    - core
    - dev
    - docker
